plugins {
    id 'org.sonarqube' version '3.3'
}
allprojects {
    version = '4.0.0b8'
    group = 'com.niton.reactj'
}
subprojects(this::configureModule)
sonarqube {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectName', 'ReactJ'
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "nbrugger-tgm_reactj"
        property "sonar.organization", "nbrugger-tgm"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

void configureModule(Project sub) {
    sub.apply plugin: 'org.sonarqube'
    sub.apply plugin: 'java-library-module'

    println "Configure Module : ${sub.name} -> ${sub.path}"

    sub.sonarqube {
        properties {
            property 'sonar.coverage.jacoco.xmlReportPaths', "build/reports/jacoco/coverage.xml"
        }
    }
    sub.module.publishing {
        repo = "https://niton.jfrog.io/artifactory/java-libs"
        username = "nbrugger@student.tgm.ac.at"
    }
    sub.repositories {
        mavenCentral()
    }
    sub.subprojects(this::configureModule)
}