plugins {
    id "java-library-module"
}
module {
    group = "com.niton.reactj"
    version = "4.0.0b5"
}

module.publishing {
    repo = "https://niton.jfrog.io/artifactory/java-libs"
    username = "nilsbrugger.nb.nb.nb@gmail.com"
}

dependencies {
    implementation project(":utils")
    api project(":observer")

    testImplementation project(":observer")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
}