plugins {
    id "groovy-gradle-plugin"
    id "java-gradle-plugin"
}

gradlePlugin {
    plugins {
        myPlugins {
            id = 'java-library-module'
            implementationClass = 'com.niton.gradle.plugins.javalib.ModulePlugin'
        }
    }
}
dependencies {
    implementation 'org.ow2.asm:asm:8.0.1'
}

repositories {
    mavenCentral()
}